= FXG markup language specification v1 =

== Why? ==

Markdown, while being the standard format for most plaintext markup, does not do its job very well. There are <#https://daringfireball.net/projects/markdown/syntax#header Multiple ways> to define headers, a single character (<>*</>) has several meanings (<>*</> is italicised, <>**</> is bold), and I generally do not like it aestethically speaking. With FXG I intend to create a better, more obvious plaintext markup language.

== Syntax ==

=== Headings ===

There are 6 different forms of headings in FXG (like HTML). The HTML tags h1 through h6 are represented in FXG by the equals sign. Headings have to begin and end with an equal amount of equals signs, where the numer of equals signs indicate which HTML heading to use. One equals sign indicated h1, 6 equals signs indicate h6. In the case that the header does not have a closing tag, or too many/little equals signs, it should render as-is into the final document. A newline after a title must not render as a line break.

==== Examples: ====

= Heading 1 = 
== Heading 2 ==
=== Heading 3 ===
==== Heading 4 ====
===== Heading 5 =====
====== Heading 6 ======

=== Emphasis ===

FXG supports 3 forms of emphasis. Bold (<>!!</>), cursive/italicised (<>//</>) and underlined (<>__</>). All 3 forms use the same syntax of <>[syntax maker]text[syntax marker]</>. Emphasis tags that do not have a closing tag render into the document as-is (i.e. <>like // this</>).

==== Examples: ====

I'm //italicised//!

I'm !!bold!!.

I'm __underlined__.

=== Images and Links ===

Links are defined in FXG using the syntax <><#link Human-readable text></>. Images are defined exactly the same, but using <><!</> instead of <><#</>. For images, if an alt-text is not provided, the <>alt</> tag should be omitted. For links, if the link name is not provided, use the link for the contents too.

==== Examples ====

<#https://example.com/ My favourite website!>

<#https://google.com/>

<!https://picsum.photos/200 A Random Picture>

<!https://picsum.photos/200>
