= FXG markup language specification v1 =

== Syntax ==

=== Headings ===

There are 6 different forms of headings in FXG (like HTML). The html tags h1 through h6 are represented in FXG by the equals sign. Headings have to begin and end with an equal amount of equals signs, where the numer of equals signs indicate which HTML heading to use. One equals sign indicated h1, 6 equals signs indicate h6. A newline after a title must not render as a line break.

Examples:

= Heading 1 = 
== Heading 2 ==
=== Heading 3 ===
==== Heading 4 ====
===== Heading 5 =====
====== Heading 6 ======

=== Emphasis ===

Putting text between 2 double slashes (<>//italicised//</>) will render as italics.
Putting text between 2 double exclamation marks (<>!!bold!!</>) will render as bold.
Putting text between 2 double underscores (<>__underlined__</>) will render as bold.
These styles do not carry across lines, if any line has an unclosed <>//</>, <>!!</>, or <>__</>, this will output as-is into the final document.

Examples:

I'm //italicised//!

I'm !!bold!!.

I'm __underlined__.

