= FXG markup language specification v1 =

== Why? ==

Markdown, while being the standard format for most plaintext markup, does not do its job very well. There are <#https://daringfireball.net/projects/markdown/syntax#header Multiple ways> to define headers, a single character (<>*</>) has several meanings (<>*</> is italicised, <>**</> is bold), and I generally do not like it aestethically speaking. With FXG I intend to create a better, more obvious plaintext markup language.

== Syntax ==

=== Headings ===

There are 6 different forms of headings in FXG (like HTML). The HTML tags h1 through h6 are represented in FXG by the equals sign. Headings have to begin and end with an equal amount of equals signs, where the numer of equals signs indicate which HTML heading to use. One equals sign indicated h1, 6 equals signs indicate h6. In the case that the header does not have a closing tag, or too many/little equals signs, it should render as-is into the final document. A newline after a title must not render as a line break.

==== Examples: ====

= Heading 1 = 
== Heading 2 ==
=== Heading 3 ===
==== Heading 4 ====
===== Heading 5 =====
====== Heading 6 ======

=== Emphasis ===

FXG supports 3 forms of emphasis. Bold (<>!!</>), cursive/italicised (<>//</>) and underlined (<>__</>). All 3 forms use the same syntax of <>[syntax maker]text[syntax marker]</>. Emphasis tags that do not have a closing tag render into the document as-is (i.e. <>like // this</>).

==== Examples: ====

I'm //italicised//!

I'm !!bold!!.

I'm __underlined__.


=== Inline code blocks === 

An inline code tag is opened using <><></>, and closed using <>\</></>. No parsing happens inside of codeblocks (i.e. <><>//balls//\</></> does not become italicised). In the case that inside a code block you need to write a <>\</></>, you have to escape it using <>\\</>. There is edgecase syntax for <>\\\</></>. which is <><>\\\\\</>\</></>.

==== Examples ====

<>println!("{}, world!", "Hello")</>

=== Multiline code blocks ===

A multiline code block is started by having <><></> on a line by itself, or <><lang></> to include a langauge code. It is closed by another <>\</></> tag on its own line. If all lines of a codeblock are indented, the least indented line of the codeblock will be at column zero in the final file. Empty lines are discarded in this calculation.

==== Examples ====

<>
if pseudocode() then
    dont_fmt
end
</>

<rs>
fn main() {
    println!("Hello, world!");
}
</>

<>
 indent everything by one to avoid closing the codeblock
 </>
</>

=== Images and Links ===

Links are defined in FXG using the syntax <><#link Human-readable text></>. Images are defined exactly the same, but using <><!</> instead of <><#</>. For images, if an alt-text is not provided, the <>alt</> tag should be omitted. For links, if the link name is not provided, use the link for the contents too.

==== Examples ====

<#https://example.com/ My favourite website!>

<#https://google.com/>

<!https://picsum.photos/200 A Random Picture>

<!https://picsum.photos/200>

=== Horizontal rules ===

A horizontal rule is written using 3 or more hypens consecutively on a newline. If there is any text after the hypens, it is parsed as normal text. Horizontal rules can be escaped by prepending a space to the line containing the rule.

==== Examples ====

----- 

----------

-----    

----- some text

 ----


=== Blockqoutes ===

FXG uses e-mail style blockqouting. Any line that begins with <>></> will be in a blockqoute. If there is a line that starts with <>-</> after a blockqoute, this will be parsed as a qoute source. You can have blockqoutes inside other blockqoutes.

==== Examples ====

> hello :))

> multiline
> blockqoute

> 2 + 2 = 5
- Radiohead, 2003

> This is a nested blockqoute:
> > Someone said this once
> indent back out

> you can nest
> > as many
> > > times
> > > > as you want

> > > also the
> > other way
> around

=== Tables ===

All FXG tables start with a defenition of the first row, defining what the columns below mean. It has to start with a pipe (<>|</>), then the names for the columns, seperated by pipes, then a closing pipe. If any name needs to contain a pipe character, you can escape it using <>\\</>
After this, a line seperating the table header from its contents splits the header from the body of the content, if this is not provided, all table entires must be <><td></>. Table headers may span multiple lines. This is the same syntax as the table header, but with hypens (<>-</>) used for padding. The pipes must line up.
After this, the contents of the table are written. Using the same syntax as the table header, but with the names replaced with the values. These do not need to be separated with hypens. This can repeat until the table is finished.

 | some line that starts with | 

==== Examples ====

| Position (m) | Time (s) |
| ------------ | -------- |
|            0 |        1 |


| Lambda (cm^-1)        | Position (cm) |
| Lambda stands for ... |               |
| --------------------- | ------------- |
| 0.0231                |  2            |

=== Lists ===

FXG supports 3 types of lists: ordered lists, unordered lists, and checklists. Unordered lists are created by having a hyphen, space, and a list item on one line. List items must be continuous. Otherwise a second list must be rendered.

==== Examples ====

TODO:

- item 1
- - nested item 1
- - nested item 2
- item 2
- - - - unexpected deep nesting

- [ ] empty
- [-] half-empty
- - [x] full
- - [ ] empty

1. item 1
2. item 2
3. item 3

I. item 1
II. item 2